{
  "name": "SmartNews App",
  "short_name": "SmartNews",
  "description": "Kişiselleştirilmiş Akıllı Haber Uygulaması",
  "start_url": "/SmartNews/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2965/2965879.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
